<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTitle"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/material_grey_50"
                android:textColor="@color/abc_secondary_text_material_light"
                android:hint="Subject"
                android:inputType="textCapSentences"
                />

            <!--
                        android:background="@color/material_grey_50"
                        android:textColor="@color/abc_secondary_text_material_light"
            -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:gravity="top"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/editContent"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@color/material_grey_50"
                android:textColor="@color/abc_secondary_text_material_light"
                android:hint="Say something..." />

            <TextView
                android:text="0"
                android:id="@+id/editId"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>